// ! Event bubbling или ВСПЛЫТИЕ СОБЫТИЯ
// ? Всплытие может произойти, когда одно и тоже событие установлено на вложенный элемент и на его родителя
// Todo. Этот процесс называется «всплытием», потому что события «всплывают» от внутреннего элемента вверх через родителей подобно тому, как всплывает пузырёк воздуха в воде.

const btn = document.querySelector('.btn');
const wrap = document.querySelector('.wrap');

btn.addEventListener('click', e => {
  e.stopPropagation(); // ? Теперь не будет всплытия события «сlick wrap»
  console.log('Click btn');
});

// Todo. Очень часто бывает, что родительский элемент имеет такой же обработчик событий как и вложенного элемента
wrap.addEventListener('click', e => {
  e.stopPropagation();  // ? Теперь не будет всплытия события «сlick body»
  console.log('Click wrap');
});

// ? В результате мы получим в консоли сначала «Click dtn» затем «Click wrap».
// ! Когда происходит событие на вложенном элементе и если у родителя есть обработчик такого же события, то оно произойдёт и на родителе

// Todo. РЕШЕНИЕ. ИСПОЛЬЗУЕМ МЕТОД «e.stopPropagation()» (использован выше)
// ? Добавляем данный метод вложенному элементу

// Todo. Если мы добавим слушатель событя на «body»

document.body.addEventListener('click', e => {
  console.log('Click body');
}, {capture: true});


// ! ПОГРУЖЕНИЕ
// ? Это когда событие идёт сверху вниз, то есть от родительского к дочернему элементу.
// Todo. Чтобы отследить погружение нам необходимо в обработчик события ТРЕТЬИМ ПАРАМЕТРОМ добавить объект со свойством «capture: true»
// ? Теперь событие будет «перехвачено» и будет выведен в консоль лог «Click body»